//{
//  "Logging": {
//    "LogLevel": {
//      "Default": "Information",
//      "Microsoft": "Warning",
//      "Microsoft.Hosting.Lifetime": "Information"
//    }
//  },
//  "AllowedHosts": "*"
//}
//{
//  "ConfigurationOptions": {
//    "MongoConnection": "mongodb://localhost:27017",
//    "MongoDatabaseName": "identity4db"
//  },
//  "ConfigurationApiRequest": {
//    "Url": "http://localhost:5000",
//    "EndpointAddUser": "/account"
//  }
//}

{
  "Url": "http://localhost:5000",
  "EndpointAddUser": "/account",
  "MongoConnection": "mongodb://localhost:27017",
  "MongoDatabaseName": "identity4db"
}